{{define "Create-Chamado-Versao"}}
<!-- Create Chamado Versão Form -->
<div class="w3-container">
    <div id="create-pilar-ciclo-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="top:50px ;width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Adicionar novo chamado</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('create-chamado-versao-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-chamado-versao-create">
                <label class="w3-label">Chamado</label>
	            <select class="w3-input" name="ChamadoForInsert" id="ChamadoForInsert">
					<option value=""></option>
					{{range $index, $c := .Chamados }}
		                <option value="{{$c.Id}}">
							{{$c.Titulo}}
						</option>
		            {{end}}
	            </select>
                <button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					type="button"
					onclick="criarChamado()"
					>Criar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}