{{define "Edit-Chamado-Versao"}}
<!-- Edit Chamado Versão Form -->
<div class="w3-container">
    <div id="edit-pilar-ciclo-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="top:50px ;width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Editar vínculo com o chamado</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('edit-pilar-ciclo-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-pilar-ciclo-edit">
				<input type="hidden" id="Id-ChamadoForUpdate" value="" readonly="readonly" disabled="disabled">
				<input type="hidden" id="Order-ChamadoForUpdate" value="" readonly="readonly" disabled="disabled">
				<input type="hidden" id="VersaoId-ChamadoForUpdate" value="" readonly="readonly" disabled="disabled">
				<label class="w3-label">Pilar</label>
	            <select class="w3-input" name="PilarCicloForUpdate" id="PilarCicloForUpdate">
					<option value=""></option>
					{{range $index, $pilar := .Pilares }}
		                <option value="{{$pilar.Id}}">
							{{$pilar.Nome}}
						</option>
		            {{end}}
	            </select>
                <button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					type="button"
					onclick="updatePilarCiclo()"
					>Salvar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}