{{define "List-Versoes"}}
<!-- List Versoes -->
<div id="main" class="w3-row-padding">
				<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createVersao")}}
				<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateVersao()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable"
			id="tabela-versoes">
            <tr>
                <th style="vertical-align:middle;width: 5%;">Ord</th>
                <th style="vertical-align:middle;width: 5%;">Id</th>
                <th style="vertical-align:middle;width: 40%;"><input 
						type="text" 
						value="" 
						placeholder="Titulo" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-versoes', 1, 2)"></th>
				<th style="display:none">Objetivo</th>
				<th style="display:none">DefinicaoPronto</th>
                <th style="vertical-align:middle;width: 5%;">Inicia Em</th>
                <th style="vertical-align:middle;width: 5%;">Termina Em</th>
                <th style="vertical-align:middle;width: 5%;">Autor</th>
                <th style="vertical-align:middle;width: 5%;">Criado Em</th>
				<th style="vertical-align:middle;width: 5%;">Status</th>
				{{if $allowed}}
				<th style="vertical-align:middle;width: 25%;">Ações</th>
				{{end}}
            </tr>
            {{range $index, $versao := .Versoes}}
            <tr>
                <td style="vertical-align:middle">#{{$versao.Order}}</td>
                <td style="vertical-align:middle">{{$versao.Id}}</td>
                <td style="vertical-align:middle;text-align:left">{{$versao.Nome}}</td>
				<td style="display:none">{{$versao.Objetivo}}</td>
				<td style="display:none">{{$versao.DefinicaoPronto}}</td>
                <td style="vertical-align:middle">{{$versao.IniciaEm}}</td>
                <td style="vertical-align:middle">{{$versao.TerminaEm}}</td>
                <td style="vertical-align:middle">{{$versao.AuthorName}}</td>
                <td style="vertical-align:middle">{{$versao.C_CriadoEm}}</td>
				<td style="vertical-align:middle">{{$versao.CStatus}}</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button class="w3-btn w3-teal" onclick="contexto='edit';editVersao(this)">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteVersao(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
        </table>
    </div>
</div>
{{end}}