# IMPORTANTE:
# 	Nunca colocar um nome de usuário com uma tag HTML

deinf_admin:admin,FUNCI,SRAT001
deinf_user:user,FUNCI,SRAT001
#a_a:a,FUNCI,SRAT001

#Inclua aqui logins de usuarios reais caso queira utilizar o BcPessoa real via rest
deinf_sergiol:1234,FUNCI

#Supervisor
deliq_sisliq101:a, FUNCI
#Gerente Executivo
deliq_sisliq102:a, FUNCI
#Gerente Técnico
deliq_sisliq103:a, FUNCI
#Comitê
deliq_sisliq104:a, FUNCI
#Administrador
deliq_sisliq105:a, FUNCI
#Analista Econômico Financeiro
deliq_sisliq106:a, FUNCI
#Revisor Econômico Financeiro
deliq_sisliq107:a, FUNCI
#Consultor Metodologia
deliq_sisliq108:a, FUNCI
#Gerente Revisor
deliq_sisliq109:a, FUNCI
#Revisor
deliq_sisliq110:a, FUNCI
#Gerente Consultor Especialista
deliq_sisliq111:a, FUNCI
#Consultor Especialista
deliq_sisliq112:a, FUNCI
#Inspetor
deliq_sisliq113:a, FUNCI
#Supervisor
deliq_sisliq114:a, FUNCI


deliq_sisliq115:a, FUNCI
deliq_sisliq116:a, FUNCI
deliq_sisliq117:a, FUNCI
deliq_sisliq118:a, FUNCI
deliq_sisliq119:a, FUNCI
deliq_sisliq120:a, FUNCI
deliq_sisliq121:a, FUNCI
deliq_sisliq122:a, FUNCI
deliq_sisliq123:a, FUNCI
deliq_sisliq125:a, FUNCI
deliq_caio:a, FUNCI