{{define "Edit-Ciclo"}}
<!-- Edit Ciclo -->
<div class="w3-container">
    <div id="edit-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Editar ciclo</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('edit-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" id="formulario-edit" action="/updateCiclo" method="POST">
                <input type="hidden" name="Id" id="CicloIdForUpdate" value="">
                <label class="w3-label">Nome</label>
                <input class="w3-input" type="text" name="Nome" id="NomeCicloForUpdate" value="">
                <label class="w3-label">Descrição</label>
                <textarea class="w3-input" name="Descricao" id="DescricaoCicloForUpdate" rows="5" value=""></textarea>
                <label class="w3-label">Link de Referência</label>
                <input class="w3-input" type="text" name="Referencia" id="ReferenciaCicloForUpdate" value="">
				<label class="w3-label">Autor</label>
                <input class="w3-input" type="text" name="AuthorNameForUpdate" id="AuthorNameForUpdate" readonly="readonly" disabled="disabled" value="">
				<label class="w3-label">Criado Em</label>
                <input class="w3-input" type="text" name="CriadoEmForUpdate" id="CriadoEmForUpdate" readonly="readonly" disabled="disabled" value="">
		        <header class="w3-container w3-center w3-teal">
		            <div class="w3-row">
		                <div class="w3-half" style="text-align: center;z-index:0">
		                    <h4 class="w3-right">Pilares</h4>
		                </div>
		                <div class="w3-half w3-text-right" style="text-align: right;margin-top: 6px;z-index:1">
		                    <div class="w3-right">
		                        <a href="#" onclick="document.getElementById('create-pilar-ciclo-form').style.display='block'">
		                            <i class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></i>
		                        </a>
		                    </div>
		                </div>
		            </div>
		        </header>
		        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" 
					id="table-pilar-ciclo-edit">
		            <tr>
		                <th style="vertical-align:middle;width: 30%;"><input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'table-pilar-ciclo-edit', 1, 0)"></th>
		                <th style="vertical-align:middle;width: 10%;">Tipo de Média</th>
		                <th style="vertical-align:middle;width: 10%;">Peso Padrão</th>
		                <th style="vertical-align:middle;width: 5%;">Autor</th>
		                <th style="vertical-align:middle;width: 10%;">Criado Em</th>
						<th style="vertical-align:middle;width: 25%;">Ações</th>
		            </tr>
		        </table>
				<button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="validarPercentuais()" 
					type="button">Salvar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}