# virtus-essencial

bacen/Fontes/: .pmd  aps-src_publicador.xml  mvn-ant.bat  mvn-build-rapido.bat  mvn-build-websphere.bat  mvn-eclipse.bat  pom.xml  sisaps_publicador.xml  valida-workflows.bat
bacen/Fontes/batch/: .checkstyle  .classpath  .pmd  maven-eclipse.xml  pom.xml
bacen/Fontes/batch/src/main/assembly/: assembly-app.xml  assembly-run.xml
bacen/Fontes/batch/src/main/config/batch/: applicationContext-batchQuartz.xml
bacen/Fontes/batch/src/main/doc/: APS_CARGA_ATV_SIGAS.txt  APS_leiaute_ver_5.xlsx  WKF_ATIVIDADES_SIGAS_ATUALIZACAO_INCREMENTAL.txt  WKF_QUANTITATIVA.txt
bacen/Fontes/batch/src/main/resources/: log4j.properties  sas.client.props
bacen/Fontes/batch/src/main/scripts/: WKF_ATIVIDADES_SIGAS_ATUALIZACAO_INCREMENTAL.sh  WKF_QUANTITATIVA.sh  cpath.sh  run.sh
bacen/Fontes/batch/src/test/java/crt2/: ConfiguracaoTestesBatch.java  estilo.js  estilos.css
bacen/Fontes/batch/src/test/resources/: applicationContext-batchTeste.xml  jndi.properties  sgbd_final.sql  sgbd_hibernate.sql  sgbd_manual.sql
bacen/Fontes/ear/: pom.xml
bacen/Fontes/negocio/: .project  install-websphere.bat  pom.xml
bacen/Fontes/negocio/src/main/ant/: build.xml
bacen/Fontes/negocio/src/main/config/regras/: Checkstyle - suppressions.xml  PMD-regras.xml
bacen/Fontes/negocio/src/main/resources/: applicationContext-comum.xml  applicationContext-negocio.xml  bcjcifs.properties  ehcache.xml
bacen/Fontes/negocio/src/main/resources/email/: DESENV.properties  FABRICA.properties  HOMOLOGA.properties  LOCAL.properties  PRE-PRODUCAO.properties  PRODUCAO.properties
bacen/Fontes/negocio/src/test/java/crt2/: AbstractTestesNegocio.java  ConfiguracaoTestesNegocio.java  NegocioSisaps.html  TestNegocioSisaps.java  documentacao.js  estilo.js  estilos.css
bacen/Fontes/negocio/src/test/java/crt2/anexos/: Anexo.docx  ParticipantesPotenciaisdoCorec.csv  ParticipantesPotenciaisdoCorecInvalido.csv  ParticipantesPotenciaisdoCorecInvalido2.csv  ParticipantesPotenciaisdoCorecInvalido3.csv  ParticipantesPotenciaisdoCorecInvalido4.csv
bacen/Fontes/negocio/src/test/java/crt2/conversores/: ConversorDataHoraAtual.java  ConversorServidor.java
bacen/Fontes/negocio/src/test/java/crt2/dados_basicos/: MOCK_BCPESSOA_OUTROS_SERVIDORES_dadoque.html  MOCK_BCPESSOA_stubs_dadoque.html  REGRAS_PERFIS_ACESSO_GERAL.html
bacen/Fontes/negocio/src/test/java/crt2/dominio/: Metodologia.xlsx  SuiteCompleta.java  codigo_de_telas.xlsx  script_metodologia_parametros.sql
bacen/Fontes/negocio/src/test/java/crt2/plugins/: MeuPluginEquals.java  MeuPluginVerifyRows.java  PluginChefiaComponenteOrganizacional.java  PluginComponenteOrganizacional.java  PluginCount.java  PluginEntradaDataAtual.java  PluginExercicioFuncaoComissionada.java  PluginFuncaoComissionada.java  PluginPauseAps.java  PluginServidor.java
bacen/Fontes/negocio/src/test/java/listeners/: DatabaseStrictListener.java
bacen/Fontes/negocio/src/test/resources/: applicationContext-stubs.xml  applicationContext-teste.xml  log4j.properties  log4j.xml  sgbd.cfg.xml  sgbd_drop.sql  sgbd_final.sql  sgbd_hibernate.sql  sgbd_manual.sql  sr_converters.properties  sr_plugins_css.properties  sr_plugins_element.properties
bacen/Fontes/negocio/src/test/resources/objetos/: chefiaComponenteOrganizacionalVO.html  componenteOrganizacionaVO.html  exercicioFuncaoComissionada.html  funcaoComissionada.html  servidor.html
bacen/Fontes/negocio/src/test/resources/scripts/: dados.sql  insert_parametros_metodologia_es_estadociclo.sql  limpa_db2.sql  limpa_db2_mantendo_es.sql
bacen/Fontes/web/: .ruleset  HsqlDB.bat  HsqlDB_Recria.bat  HsqlDB_RecriaDados.bat  Hsqldb - DatabaseManager.bat  pom.xml  sqltool.rc
bacen/Fontes/web/src/main/config/jetty/: realm.properties
bacen/Fontes/web/src/main/config/regras/: Checkstyle - Regras bc.xml  Eclipse Formatter BC.xml
bacen/Fontes/web/src/main/resources/: crt1.css  jasperreports_extension.properties  transactions.properties
bacen/Fontes/web/src/main/resources/fonts/: aps_fonts.xml
bacen/Fontes/web/src/main/webapp/WEB-INF/: applicationContext-desktop.xml  applicationContext.xml  web.xml
bacen/Fontes/web/src/main/webapp/css/: wicket.css
bacen/Fontes/web/src/main/webapp/js/: bc_login.js  funcoes-gerais.js
bacen/Fontes/web/src/main/webapp/relatorios/: RelatorioAnaliseQuantitativa.jasper  RelatorioAnaliseQuantitativa.jrxml  RelatorioImpressaoAnef.jasper  RelatorioImpressaoAnef.jrxml  RelatorioImpressaoAnef_Elementos.jasper  RelatorioImpressaoAnef_Elementos.jrxml  RelatorioImpressaoAnef_ItemElemento.jasper  RelatorioImpressaoAnef_ItemElemento.jrxml  RelatorioImpressaoArc.jasper  RelatorioImpressaoArc.jrxml  RelatorioImpressaoArc_Elementos.jasper  RelatorioImpressaoArc_Elementos.jrxml  RelatorioImpressaoDetalharES.jasper  RelatorioImpressaoDetalharES.jrxml  RelatorioImpressaoDetalharESResumo.jasper  RelatorioImpressaoDetalharESResumo.jrxml  RelatorioImpressaoDetalhesANEF.jasper  RelatorioImpressaoDetalhesANEF.jrxml  RelatorioImpressaoDetalhesANEF_Sintese.jasper  RelatorioImpressaoDetalhesANEF_Sintese.jrxml  RelatorioImpressaoElementosItem.jasper  RelatorioImpressaoElementosItem.jrxml  RelatorioImpressaoSinteses.jasper  RelatorioImpressaoSinteses.jrxml  SubrelatorioContas.jasper  SubrelatorioContas.jrxml  SubrelatorioIndices.jasper  SubrelatorioIndices.jrxml  SubrelatorioPatrimonios.jasper  SubrelatorioPatrimonios.jrxml  SubrelatorioResultados.jasper  SubrelatorioResultados.jrxml  SubrelatorioResultadosNovo.jasper  SubrelatorioResultadosNovo.jrxml  SubrelatorioResultadosPeriodos.jasper  SubrelatorioResultadosPeriodos.jrxml  SubrelatorioSinteses.jasper  SubrelatorioSinteses.jrxml
bacen/Fontes/web/src/test/java/app/: CustomBcNet.java  CustomServerBcNet.java  JettyMain.java
bacen/Fontes/web/src/test/java/crt2/: AbstractTestesWeb.java  ConfiguracaoTestesWeb.java  SuiteWebCompleta.java  crt.css  estilos.css
bacen/Fontes/web/src/test/resources/: bcrest.properties  jetty.xml  log4j.properties  log4j.xml  sgbd_final.sql  sgbd_hibernate.sql
src/: .gitignore
(+6025 files in other folders)
