MSG_APS_ERRO_GERAL_001=Campo "{0}" é de preenchimento obrigatório.
MSG_APS_ATIVIDADE_ERRO_001=Não pode existir mais de uma atividade com o mesmo nome na matriz.
MSG_APS_UNIDADE_ERRO_001=Não pode existir mais de uma unidade com o mesmo nome na matriz.