{{define "Create-Perfil"}}
<!-- Create Perfil -->
<div class="w3-container">
    <div id="create-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Criar novo perfil</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('create-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" action="/createRole" method="post">
                <label class="w3-label">Nome</label>
                <input class="w3-input" type="text" name="Name" id="RoleNameForInsert" value="">
                <label class="w3-label">Funcionalidades</label>
	            <select class="w3-input" name="FeaturesForInsert" id="FeaturesForInsert" multiple style="width:100%">
					{{range $index, $feature := .Features }}
		                <option value="{{$feature.Id}}">
							{{$feature.Name}}
						</option>
		            {{end}}
	            </select>
                <label class="w3-label">Descrição</label>
                <textarea class="w3-input" name="Description" id="RoleDescriptionForInsert" rows="5" value=""></textarea>
                <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" type="submit">Criar</button>
            </form>
        </div>
    </div>
</div>
{{end}}