WINS=172.17.5.40

APS.ANEXO.DOCUMENTO.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosDocumento/
APS.ANEXO.ARC.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosArc/
APS.ANEXO.CICLO.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosCiclo/
APS.ANEXO.APRESENTACAO.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/Apresentacao/
APS.ANEXO.ANEF.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosAnef/
APS.ANEXO.POSCOREC.ATA.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosPosCorec/Ata/
APS.ANEXO.POSCOREC.OFICIO.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosPosCorec/Oficio/
APS.ANEXO.QUADRO.DIR=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexosQuadro/
APS.BATCH.DIFIS=smb://BCNET;deinf.usuario:senha@sbcpe010/CONEG-PE/projetos/APS/ApsBcjcifs/ApsArquivos/Denilson/AnexoBatch/
