<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.gov.bcb.sisaps</groupId>
    <artifactId>modulos</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>sisaps - modulo EAR (on-line)</name>
  <description>Modulo EAR para empacotar a aplicacao Web do projeto sisaps</description>

  <properties>
    <diretorio.do.ear>${project.build.directory}</diretorio.do.ear>
  </properties>

    <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven-ear-plugin.version}</version>
        <configuration>
          <outputDirectory>${diretorio.do.ear}</outputDirectory>
          <generateApplicationXml>false</generateApplicationXml>
                    <displayName>aps-src</displayName>
          <finalName>aps-src</finalName>
          <modules>
            <webModule>
              <groupId>br.gov.bcb.sisaps</groupId>
              <artifactId>web</artifactId>
              <bundleFileName>sisaps.war</bundleFileName>
            </webModule>
          </modules>
                  </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
  </build>
  </project>
