{{define "Change-Password"}}
<!-- Change Password -->
    <div id="change-password-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 640px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Mudar senha</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('change-password-form').style.display='none';cancelarChangePassword();">&times;</span>
            </div>
            <form id="formulario-change-password" class="w3-container" action="/changePassword" method="POST">
				<input type="hidden" name="Id" id="userIdToChgPwd">
                <label class="w3-label">Usuário</label>
                <input class="w3-input" type="text" id="UsernameChgPwd" readonly="readonly" disabled="disabled" name="Username" value="">
                <label class="w3-label">Nova senha</label>
                <input class="w3-input" type="password" id="PasswordChgPwd" name="Password" value="">
                <label class="w3-label">Confirmar a nova senha</label>
                <input class="w3-input" type="password" id="ConfirmationChgPwd" name="Confirmation" value="">
                <br>
                <div style="width: 100%; text-align: right;">
                    <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom" onclick="changePassword();" type="button">Salvar</button>
                    <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom" onclick="cancelarChangePassword();" type="button">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
{{end}}