{{define "List-Users"}}
<!-- List Users -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createUser")}}
				<div class="w3-half" style="text-align: right;">
					{{.LoggedUser.User.Name}}<br>(&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateUser()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" 
			id="table-users">
            <thead>
            <tr>
                <th style="vertical-align:middle;width: 5%;">Ord</th>
                <th style="vertical-align:middle;width: 5%;">Id</th>
                <th style="vertical-align:middle;width: 30%;">
					<input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'table-users', 1, 2)">
				</th>
                <th style="vertical-align:middle;width: 5%;text-align:left"><input 
						type="text" 
						value="" 
						placeholder="Username" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'table-users', 1, 3)"></th>
                <th style="vertical-align:middle;width: 5%;display:none">E-mail</th>
                <th style="vertical-align:middle;width: 5%;display:none">Celular</th>
                <th style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Perfil" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'table-users', 1, 6)"></th>
                <th style="vertical-align:middle;width: 5%;display:none">Autor</th>
                <th style="vertical-align:middle;width: 5%;">Criado Em</th>
                <th style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Status" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'table-users', 1, 9)"></th>
				{{if $allowed}}
				<th style="vertical-align:middle;width: 25%;">Ações</th>
				{{end}}
            </tr>
            </thead>
            <tbody>
            {{range $index, $user := .Users }}
            <tr>
                <td style="vertical-align:middle">
					#{{$user.Order}}</td>
                <td style="vertical-align:middle">{{$user.Id}}</td>
                <td style="vertical-align:middle;text-align:left">{{$user.Name}}</td>
                <td style="vertical-align:middle;text-align:left">{{$user.Username}}</td>
                <td style="display:none">{{$user.Email}}</td>
                <td style="display:none">{{$user.Mobile}}</td>
                <td style="vertical-align:middle">
					<input type="hidden" value="{{$user.Role}}">
					{{$user.RoleName}}
				</td>
				<td style="display:none">{{$user.AuthorName}}</td>
				<td style="vertical-align:middle">{{$user.C_CriadoEm}}</td>
				<td style="vertical-align:middle">{{$user.CStatus}}<input type="hidden" value="{{$user.StatusId}}"></td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button class="w3-btn w3-teal" onclick="editPassword(this);">Senha</button>
                    <button class="w3-btn w3-teal" onclick="editUser(this);">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteUser(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
            </tbody>
        </table>
</div>
{{end}}