<!DOCTYPE html>
<html>
<head>
    <title>Recuperação de senha</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/statics/virtus/css/virtus.css">
    <link rel="stylesheet" href="/statics/ionicons/css/w3.css">
    <link rel="stylesheet" href="/statics/ionicons/css/ionicons.min.css">
</head>
<body>
    <div id="register-new-user-form" class="w3-modal" style="display: block;">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Recuperação de senha</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('register-new-user-form').style.display='none';cancelarRecoverPassword();">&times;</span>
            </div>
            <br />
            <br />
            <br />
            <form id="formulario-recover-password" class="w3-container" action="/sendPassword" method="POST">
                <label class="w3-label">Informe seu E-mail</label>
                <input class="w3-input" type="text" name="Email" id="Email" value="">
                <br>
                <div style="width: 100%; text-align: right;">
                    <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom" type="submit">Enviar</button>
                    <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom" onclick="cancelarRecoverPassword();" type="button">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
</body>
    <script type="text/javascript">
		document.getElementById('Email').focus();
    </script>
</html>
