{{define "Edit-Workflow"}}
<!-- Edit Workflow -->
<div class="w3-container">
    <div id="edit-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Editar workflow</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('edit-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" action="/updateWorkflow" method="post">
                <input type="hidden" name="Id" id="WorkflowIdForUpdate">
                <label class="w3-label">Nome</label>
                <input class="w3-input" type="text" id="NameForUpdate" name="NameForUpdate" value="">
                <label class="w3-label">Descrição</label>
                <textarea class="w3-input" name="DescriptionForUpdate" id="DescriptionForUpdate" rows="5" value=""></textarea>
                <label class="w3-label">Entidade no Sistema</label>
	            <select size="6" class="w3-input" name="EntityTypeForUpdate" id="EntityForUpdate" style="width:100%">
	                <option value="itemAAvaliar">Item A Avaliar</option>
	                <option value="elemento">Elemento</option>
	                <option value="elemento_avaliacao">Elemento na Avaliação</option>
	                <option value="entidade">Entidade</option>
	                <option value="chamado">Chamado</option>
	                <option value="ciclo">Ciclo</option>
	                <option value="componente">Componente</option>
	                <option value="matriz">Matriz</option>
	                <option value="plano">Plano</option>
	                <option value="usuario">Usuário</option>
	            </select>
				<br>
		        <header class="w3-container w3-center w3-teal">
					<div class="aria">
						<div style="margin-top: 6px;text-align: left;z-index:1">
				    		<a style="font-size:28px">
								&nbsp;
				    		</a>
		                </div>
	                	<h4>Atividades</h4>
						<div style="margin-top: 8px" id="create-form-plano-btn" >
	                        <a href="#" onclick="contexto='edit';document.getElementById('create-activity-form').style.display='block'">
	                            <i class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></i>
	                        </a>
						</div>
		            </div>
		        </header>
		        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" id="table-activities-edit">
		            <thead>
		            <tr>
		                <th>Ação</th>
		                <th>Status Origem</th>
		                <th>Status Destino</th>
		                <th>Inicia Em</th>
		                <th>Termina Em</th>
		                <th>Perfis</th>
						<th>Ações</th>
		            </tr>
		            </thead>
		            <tbody>
		            </tbody>
		        </table>
                <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" type="submit">Salvar</button>
            </form>
        </div>
    </div>
</div>
{{end}}