{{define "List-Workflows"}}
<!-- List Workflows -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createElemento")}}
				<div class="w3-half" style="text-align: right;">
					{{.LoggedUser.User.Name}}<br>(&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="document.getElementById('create-form').style.display='block'">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable"
			id="tabela-workflows">
            <tr>
                <td style="vertical-align:middle;width: 5%;">Ord</td>
                <td style="vertical-align:middle;width: 5%;">Id</td>
                <td style="vertical-align:middle;width: 25%;"><input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-workflows', 1, 2)"></td>
                <td style="vertical-align:middle;width: 15%;"><input 
						type="text" 
						value="" 
						placeholder="Entidada" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-workflows', 1, 3)"></td>
                <td style="vertical-align:middle;width: 5%;">Inicia em</td>
                <td style="vertical-align:middle;width: 5%;">Termina em</td>
                <td style="vertical-align:middle;width: 5%;">Autor</td>
                <td style="vertical-align:middle;width: 5%;">Criado Em</td>
                <td style="vertical-align:middle;width: 5%;">Status</td>
				{{if $allowed}}
				<td style="vertical-align:middle;width: 25%;">Ações</td>
				{{end}}
            </tr>
            {{range $index, $workflow := .Workflows}}
            <tr>
                <td style="vertical-align:middle">#{{$workflow.Order}}</td>
                <td style="vertical-align:middle">{{$workflow.Id}}</td>
                <td style="vertical-align:middle;text-align:left"><input type="hidden" value="{{$workflow.Description}}">{{$workflow.Name}}</td>
                <td style="vertical-align:middle">{{$workflow.EntityType}}</td>
                <td style="vertical-align:middle">{{$workflow.StartAt}}</td>
                <td style="vertical-align:middle">{{$workflow.EndAt}}</td>
                <td style="vertical-align:middle">{{$workflow.AuthorName}}</td>
                <td style="vertical-align:middle">{{$workflow.C_CreatedAt}}</td>
                <td style="vertical-align:middle">{{$workflow.CStatus}}</td>
				{{if $allowed}}
                <td>
                    <button class="w3-btn w3-teal" style="margin-right:10px" onclick="contexto='edit';editWorkflow(this);">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteWorkflow(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
        </table>
    </div>
</div>
{{end}}