<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bacen</artifactId>
    <groupId>br.gov.bcb.pom</groupId>
    <version>1.0.2</version>
  </parent>

  <groupId>br.gov.bcb.sisaps</groupId>
  <artifactId>modulos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>sisaps</name>
  <description>sisaps</description>


  <!-- TODO aqui vc deve definir a url SVN do seu projeto. -->
  <!-- <scm> <connection> scm:svn:http://svn.bc:8090/svn/grh/ddi/trunk/Modelos_e_Implementacao/Implementacao </connection> 
    <url>http://svn.bc:8090/svn/grh/ddi/trunk/Modelos_e_Implementacao/Implementacao</url> </scm> -->

  <!-- TODO aqui vc deve definir os desenvolvedores do projeto; No mínimo informa a UNIDADE responsável (DINE). -->
  <!-- <developers> <developer> <id>deinf.xpto</id> <name>nonono</name> <email>nonoo@bcb.gov.br</email> <url>http://sbcdf546/wiki/index.php/Usu%C3%A1rio:Deinf.xpto</url> 
    <organization>BACEN/DEINF/DISAR</organization> <roles> <role>ScrumMaster</role> </roles> <timezone>-3</timezone> </developer> 
    </developers> -->

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>negocio</module>
        <module>batch</module>
        <module>web</module>
        <module>ear</module>
      </modules>
    </profile>
    <profile>
      <id>pacote-ear</id>
      <modules>
        <module>negocio</module>
        <module>web</module>
        <module>ear</module>
      </modules>
    </profile>
    <profile>
      <id>pacote-web</id>
      <modules>
        <module>negocio</module>
        <module>web</module>
      </modules>
    </profile>
    <profile>
      <id>pacote-batch</id>
      <modules>
        <module>negocio</module>
        <module>batch</module>
      </modules>
    </profile>
    <profile>
      <id>rapido</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>${findbugs-maven-plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <java.encoding>ISO-8859-1</java.encoding>
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>

    <java.version>1.6</java.version>

    <SR.version>1.4.16</SR.version>

    <BcWish.version>6.0.3</BcWish.version>

    <BcExcecoes.version>1.3.3</BcExcecoes.version>
    <BcControle.version>1.3.1</BcControle.version>
    <BcLogin.version>3.3.11</BcLogin.version>
    <BcLogging.version>1.3.2</BcLogging.version>
    <BcIntegracao.version>2.6.0</BcIntegracao.version>
    <BcLog4jAdapter.version>1.0.0-SNAPSHOT</BcLog4jAdapter.version>
    <BcQuartz.version>1.0.6</BcQuartz.version>

    <!-- Componentes de negocio -->
    <BcAutran.version>2.6.8</BcAutran.version>
    <BcUnicad.version>1.34.0</BcUnicad.version>

    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-lang.version>2.6</commons-lang.version>

    <db2.jcc-driver.version>3.52.95</db2.jcc-driver.version>

    <servlet-api.version>2.5</servlet-api.version>
    <log4j.version>1.2.17</log4j.version>

    <!-- Versão dos Plugins Maven -->

    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
    <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
    <maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>
    <findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-war-plugin.version>2.3</maven-war-plugin.version>
    <maven-ear-plugin.version>2.8</maven-ear-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
    <hsqldb.version>2.3.2</hsqldb.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>sqltool</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
	  
	  

      <!-- Bibliotecas BcWish -->

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomNegocio</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomWeb</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomBatch</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
      </dependency>

      <!-- SR -->
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-core</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-core-spring</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-concordion-emulator</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-sql</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-jetty</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specrunner</groupId>
        <artifactId>specrunner-webdriver</artifactId>
        <version>${SR.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Bibliotecas BcWish de Teste -->

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomTeste</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomEspecificacao</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>br.gov.bcb.componente.wish.pom</groupId>
        <artifactId>BcPomWebTeste</artifactId>
        <version>${BcWish.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>

      <!-- Componentes de negócio do Bacen -->
      <dependency>
        <groupId>br.gov.bcb.componente.negocio</groupId>
        <artifactId>BcAutran</artifactId>
        <version>${BcAutran.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.negocio</groupId>
        <artifactId>BcUnicad</artifactId>
        <version>${BcUnicad.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- TODO aqui vão as configurações dos componentes de negócio do Bacen. -->

      <!-- Bibliotecas de infra do Bacen -->

      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcExcecoes</artifactId>
        <version>${BcExcecoes.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcControle</artifactId>
        <version>${BcControle.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcLogin</artifactId>
        <version>${BcLogin.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcIntegracao</artifactId>
        <version>${BcIntegracao.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcLogging</artifactId>
        <version>${BcLogging.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>br.gov.bcb</groupId>
        <artifactId>bcLog4jAdapter</artifactId>
        <version>${BcLog4jAdapter.version}</version>
      </dependency>
      <dependency>
        <groupId>br.gov.bcb.componente.infra</groupId>
        <artifactId>BcQuartz</artifactId>
        <version>${BcQuartz.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>br.gov.bcb.componente</groupId>
            <artifactId>BcLogging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>br.gov.bcb.componente</groupId>
            <artifactId>BcStringUtils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>br.gov.bcb.componente</groupId>
            <artifactId>BcExcecoes</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Bibliotecas de infra -->

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <!-- Bibliotecas de teste -->

      <dependency>
        <groupId>com.ibm.db2.jdbc</groupId>
        <artifactId>jcc-driver</artifactId>
        <version>${db2.jcc-driver.version}</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>com.ibm.db2.jdbc</groupId>
        <artifactId>jcc-driver-license-cu</artifactId>
        <version>${db2.jcc-driver.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>


  <build>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
            </includes>

            <argLine>-Xverify:none -Xms24m -Xmx512m -XX:MaxPermSize=256m</argLine>
            <systemProperties>
              <property>
                <name>concordion.output.dir</name>
                <value>target/espec</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>${java.encoding}</sourceEncoding>
            <minimumTokens>60</minimumTokens>
            <targetJdk>${java.version}</targetJdk>
            <failOnViolation>false</failOnViolation>
            <failurePriority>4</failurePriority>
            <rulesets>
              <ruleset>${basedir}/src/main/config/regras/PMD-regras.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>pmd</goal>
                <goal>check</goal>
                <goal>cpd</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <encoding>${java.encoding}</encoding>
            <configLocation>${basedir}/src/main/config/regras/Checkstyle - Regras bc.xml</configLocation>
            <propertyExpansion>basedir=${basedir}</propertyExpansion>
            <linkXRef>true</linkXRef>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>checkstyle</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>src/main/config/regras/FindBugs - exclude.xml</excludeFilterFile>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>findbugs</goal>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
            <addGroupIdToProjectName>true</addGroupIdToProjectName>
            <wtpversion>2.0</wtpversion>
            <additionalBuildcommands>
              <buildCommand>
                <name>org.springframework.ide.eclipse.core.springbuilder</name>
              </buildCommand>
              <buildCommand>
                <name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
              </buildCommand>
              <buildCommand>
                <name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
              </buildCommand>
              <buildCommand>
                <name>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</name>
              </buildCommand>
            </additionalBuildcommands>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
              <projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
              <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
              <projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <versionRange>[2.5.2,)</versionRange>
                    <goals>
                      <goal>findbugs</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
