{{define "List-Status"}}
<!-- List Status -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createStatus")}}
				<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateStatus()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable"
			id="tabela-status">
            <tr>
                <td style="vertical-align:middle;width: 5%;">Ord</td>
                <td style="vertical-align:middle;width: 5%;">Id</td>
                <td style="vertical-align:middle;width: 30%;"><input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-status', 1, 2)"></td>
                <td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Estereótipo" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-status', 1, 3)"></td>
                <td style="vertical-align:middle;width: 10%;">Autor</td>
                <td style="vertical-align:middle;width: 10%;">Criado Em</td>
                <td style="vertical-align:middle;width: 10%;">Status</td>
				{{if $allowed}}
				<td style="vertical-align:middle;width: 25%;">Ações</td>
				{{end}}
            </tr>
            {{range $index, $status := .Statuss}}
            <tr>
                <td style="vertical-align:middle">#{{$status.Order}}</td>
                <td style="vertical-align:middle">{{$status.Id}}</td>
                <td style="vertical-align:middle;text-align:left">{{$status.Name}}<input type="hidden" value="{{$status.Description}}"></td>
                <td style="vertical-align:middle">{{$status.Stereotype}}</td>
                <td style="vertical-align:middle">{{$status.AuthorName}}</td>
                <td style="vertical-align:middle">{{$status.C_CreatedAt}}</td>
                <td style="vertical-align:middle">{{$status.CStatus}}</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button class="w3-btn w3-teal" onclick="editStatus(this);">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteStatus(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
        </table>
    </div>
</div>
{{end}}