{{ define "Header" }}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/statics/virtus/css/virtus.css">
    <link rel="stylesheet" href="/statics/ionicons/css/w3.css">
    <link rel="stylesheet" href="/statics/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="/statics/ionicons/css/ionicons.min.css">
	<script src="/statics/virtus/js/menu.js"></script>
	<script src="/statics/virtus/js/global.js"></script>
	<script src="/statics/virtus/js/actions.js"></script>
	<script src="/statics/virtus/js/activities.js"></script>
	<script src="/statics/virtus/js/anotacoes.js"></script>
	<script src="/statics/virtus/js/anotacoesradares.js"></script>
	<script src="/statics/virtus/js/atualizacoes.js"></script>
	<script src="/statics/virtus/js/avaliarplanos.js"></script>
	<script src="/statics/virtus/js/chamados.js"></script>
	<script src="/statics/virtus/js/ciclos.js"></script>
	<script src="/statics/virtus/js/ciclosentidades.js"></script>
	<script src="/statics/virtus/js/comentarios.js"></script>
	<script src="/statics/virtus/js/componentespilares.js"></script>
	<script src="/statics/virtus/js/componentes.js"></script>
	<script src="/statics/virtus/js/date-utils.js"></script>
	<script src="/statics/virtus/js/designarequipes.js"></script>
	<script src="/statics/virtus/js/distribuiratividades.js"></script>
	<script src="/statics/virtus/js/entidadesciclos.js"></script>
	<script src="/statics/virtus/js/elementoscomponentes.js"></script>
	<script src="/statics/virtus/js/elementos.js"></script>
	<script src="/statics/virtus/js/entidades.js"></script>
	<script src="/statics/virtus/js/escritorios.js"></script>
	<script src="/statics/virtus/js/integrantes.js"></script>
	<script src="/statics/virtus/js/itens.js"></script>
	<script src="/statics/virtus/js/historicos.js"></script>
	<script src="/statics/virtus/js/jurisdicoes.js"></script>
	<script src="/statics/virtus/js/features.js"></script>
	<script src="/statics/virtus/js/matrizes.js"></script>
	<script src="/statics/virtus/js/membros.js"></script>
	<script src="/statics/virtus/js/pilaresciclos.js"></script>
	<script src="/statics/virtus/js/pilares.js"></script>
	<script src="/statics/virtus/js/planos.js"></script>
	<script src="/statics/virtus/js/produtoscomponentes.js"></script>
	<script src="/statics/virtus/js/radares.js"></script>
	<script src="/statics/virtus/js/roles.js"></script>
	<script src="/statics/virtus/js/status.js"></script>
	<script src="/statics/virtus/js/tiposnotas.js"></script>
	<script src="/statics/virtus/js/tiposnotascomponentes.js"></script>
	<script src="/statics/virtus/js/versoes.js"></script>
	<script src="/statics/virtus/js/workflows.js"></script>
	<script src="/statics/virtus/js/table.js"></script>
	<script src="/statics/virtus/js/users.js"></script>
	<script src="/statics/virtus/js/utils.js"></script>
    <title>{{.}}</title>
</head>
{{ end }}