{{define "Message"}}
<!-- Message -->
<div class="w3-container">
    <div id="message" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="max-width: 600px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Mensagem</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('message').style.display='none'">&times;</span>
            </div>
            <div class="w3-center" id="divOKConfirm">
				<h4 id="messageText">{{.}}</h4>
				<input type="hidden" id="IsAdmin" value="">
                <button type="button" class="w3-btn w3-teal w3-margin-top w3-margin-bottom"
                    onclick="document.getElementById('message').style.display='none'">OK
                </button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	if('{{.}}'!=''){
		document.getElementById('message').style.display='block';
	}
</script>
{{end}}

