{{define "List-Chamados"}}
<!-- List Chamados -->
<div id="main" class="w3-row-padding">
	<header class="w3-container w3-center w3-teal">
		<div class="row">
		  <div class="w3-third" style="">
			<a style="cursor:pointer;text-align: left" onclick="navGadget()">
				<h3>&#9776; {{.AppName}}</h3>
			</a>
		  </div>
		  <div class="w3-third" style="">
			<h3>{{.Title}}</h3>
		  </div>
		  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">				
			{{$allowed := (call .LoggedUser.HasPermission "createChamado")}}
			<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
			</div>
			<div class="w3-half">
				<span style="width:120px;">
					{{if $allowed}}
				    <a href="#" onclick="openCreateChamado()">
						<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
					</a>&nbsp;
					{{end}}
				    <a href="/logout">
						<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
					</a>
				<span>
			</div>
		  </div>		  
		</div>
	</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable"
			id="tabela-chamados">
            <tr>
                <td style="vertical-align:middle;width: 5%;">Ord</td>
                <td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Id" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 1)"></td>
                <td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Tipo" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 2)"></td>
                <td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Prioridade" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 3)"></td>
                <td style="vertical-align:middle;width: 20%;"><input 
						type="text" 
						value="" 
						placeholder="Titulo" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 4)"></td>
				<td style="display:none">Descrição</td>
                <td style="vertical-align:middle;width: 5%;">Responsável</td>
                <td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Relator" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 7)"></td>
                <td style="vertical-align:middle;width: 5%;">Inicia Em</td>
                <td style="vertical-align:middle;width: 5%;">Pronto Em</td>
                <td style="vertical-align:middle;width: 5%;">Estimativa</td>
                <td style="vertical-align:middle;width: 5%;">Autor</td>
                <td style="vertical-align:middle;width: 5%;">Criado Em</td>
				<td style="vertical-align:middle;width: 5%;"><input 
						type="text" 
						value="" 
						placeholder="Status" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-chamados', 1, 13)"></td>
				{{if $allowed}}
					<td style="vertical-align:middle;width: 25%;">Ações</td>
				{{end}}
            </tr>
            {{range $index, $chamado := .Chamados}}
            <tr>
                <td style="vertical-align:middle">#{{$chamado.Order}}</td>
                <td style="vertical-align:middle; white-space: nowrap">VIRTUS-{{$chamado.Id}}</td>
                <td style="vertical-align:middle">{{$chamado.TipoChamadoId}}</td>
                <td style="vertical-align:middle">{{$chamado.PrioridadeId}}</td>
                <td style="vertical-align:middle;text-align:left">{{$chamado.Titulo}}</td>
				<td style="display:none">{{$chamado.Descricao}}
					<input type="hidden" value="{{$chamado.Acompanhamento}}">
				</td>
                <td style="vertical-align:middle">{{$chamado.ResponsavelName}}
					<input type="hidden" value="{{$chamado.ResponsavelId}}">
				</td>
                <td style="vertical-align:middle">{{$chamado.RelatorName}}
					<input type="hidden" value="{{$chamado.RelatorId}}">
				</td>
                <td style="vertical-align:middle">{{$chamado.IniciaEm}}</td>
                <td style="vertical-align:middle">{{$chamado.ProntoEm}}</td>
                <td style="vertical-align:middle">{{$chamado.Estimativa}}</td>
                <td style="vertical-align:middle">{{$chamado.AuthorName}}</td>
                <td style="vertical-align:middle">{{$chamado.C_CriadoEm}}</td>
				<td style="vertical-align:middle;color:blue;font-weight:bold">{{$chamado.CStatus}}
					<input type="hidden" value="{{$chamado.StatusId}}">
				</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button class="w3-btn w3-teal" onclick="contexto='edit';editChamado(this)">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteChamado(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
        </table>
    </div>
</div>
{{end}}