PagingNavigator.first=Ir para a primeira página
PagingNavigator.previous=Ir para a página anterior
PagingNavigator.next=Ir para a próxima página
PagingNavigator.last=Ir para a última página
PagingNavigation.page=Ir para a página ${page}