{{define "List-Escritorios"}}
<!-- List Escritorios -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createEscritorio")}}
				<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateEscritorio()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable"
			id="tabela-escritorios">
            <tr>
                <td style="vertical-align:middle;width: 5%;">Ord</td>
                <td style="vertical-align:middle;width: 5%;">Id</td>
				<td style="vertical-align:middle;width: 10%;"><input 
						type="text" 
						value="" 
						placeholder="Abreviatura" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-escritorios', 1, 2)"></td>
                <td style="vertical-align:middle;width: 30%;"><input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-escritorios', 1, 3)"></td>
				<td style="display: none;">Descrição</td>
                <td style="vertical-align:middle;width: 15%;"><input 
						type="text" 
						value="" 
						placeholder="Chefe" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-escritorios', 1, 4)"></td>
				{{if $allowed}}
				<td style="vertical-align:middle;width: 35%;">Ações</td>
				{{end}}
            </tr>
            {{range $index, $escritorio := .Escritorios}}
            <tr>
                <td style="vertical-align:middle">#{{$escritorio.Order}}</td>
                <td style="vertical-align:middle">{{$escritorio.Id}}</td>
				<td style="vertical-align:middle;text-align:left">{{$escritorio.Abreviatura}}</td>
                <td style="vertical-align:middle;text-align:left">{{$escritorio.Nome}}</td>
				<td style="display: none;">{{$escritorio.Descricao}}</td>
                <td style="vertical-align:middle;text-align:left">{{$escritorio.ChefeNome}}<input type="hidden" value="{{$escritorio.ChefeId}}"></td>
				{{if $allowed}}
                <td style="vertical-align:middle;padding: 5px; margin: 5px;">
	        		<button class="w3-btn w3-teal" style="padding: 5px; margin: 5px;" onclick="contexto='edit';editEscritorio(this)">Editar</button>
	                <button class="w3-btn w3-teal" style="padding: 5px; margin: 5px;" onclick="contexto='edit';editJurisdicaoEscritorio(this)">Jurisdição</button>
	                <button class="w3-btn w3-teal" style="padding: 5px; margin: 5px;" onclick="contexto='edit';editMembrosEscritorio(this)">Membros</button>
		            <button class="w3-btn w3-red" style="padding: 5px; margin: 5px;" onclick="deleteEscritorio(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
        </table>
    </div>
</div>
{{end}}