{{define "List-Entidades-Distribuir-Atividades"}}
<!-- List Distribuir Atividades-->
<div id="main" class="w3-row-padding">
	<header class="w3-container w3-center w3-teal">
		<div class="row">
		  <div class="w3-third" style="">
			<a style="cursor:pointer;text-align: left" onclick="navGadget()">
				<h3>&#9776; {{.AppName}}</h3>
			</a>
		  </div>
		  <div class="w3-third" style="">
			<h3>{{.Title}}</h3>
		  </div>
		  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">				
			{{$allowed := (call .LoggedUser.HasPermission "distribuirAtividades")}}
			<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
			</div>
			<div class="w3-half">
				<span style="width:120px;">
					{{if $allowed}}
				    <a href="#" onclick="document.getElementById('create-form').style.display='block'">
						<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
					</a>&nbsp;
					{{end}}
				    <a href="/logout">
						<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
					</a>
				<span>
			</div>
		  </div>		  
		</div>
	</header>
    <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable">
        <thead>
        <tr>
            <th style="display:none">Ord</th>
            <th style="width:5%">Código</th>
            <th style="text-align:left; width:45%">Nome</th>
            <th style="width:20%">Ciclos</th>
            <th style="width:20%">Jurisdição</th>
			{{if $allowed}}
			<th style="width:5%">Ações</th>
			{{end}}
        </tr>
        </thead>
        <tbody>
        {{range $index, $entidade := .Entidades}}
        <tr>
            <td style="display:none">#{{$entidade.Order}}</td>
            <td style="vertical-align: middle;"><input type="hidden" value="{{$entidade.Id}}">{{$entidade.Codigo}}</td>
            <td style="text-align:left;vertical-align: middle;">
				{{$entidade.Nome}}
			</td>
            <td style="vertical-align: middle;">
				<select class="w3-input">
					{{range $i, $cicloEntidade := $entidade.CiclosEntidade }}
		                <option value="{{$cicloEntidade.Id}}">
							{{$cicloEntidade.Nome}}
						</option>
		            {{end}}
	            </select>
			</td>
            <td style="vertical-align: middle;">{{$entidade.Escritorio}}</td>
			{{if $allowed}}
            <td>
                <button 
					class="w3-btn w3-teal" 
					onclick="if(validarListDistribuirAtividades(this)){submeterDistribuirAtividadesForm(this);}">
					Distribuir Atividades
				</button>
            </td>
			{{end}}
        </tr>
        {{end}}
        </tbody>
    </table>
	<form action="/distribuirAtividades" method="POST" id="formulario-distribuir-atividades">
		<input type="hidden" id="EntidadeId" name="EntidadeId">
		<input type="hidden" id="CicloId" name="CicloId">
	</form>
</div>
{{end}}