{{define "Create-Item"}}
<!-- Create Item Form -->
<div class="w3-container">
    <div id="create-item-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="top:50px ;width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Criar novo item</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('create-item-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-item-create">
                <label class="w3-label">Nome</label>
				<input class="w3-input" type="text" id="NomeItemForInsert" name="NomeItemForInsert" value="">
                <label class="w3-label">Descrição</label>
				<textarea rows="12" class="w3-input" type="text" id="DescricaoItemForInsert" name="DescricaoItemForInsert" value=""></textarea>
                <label class="w3-label">Link de Referência</label>
				<input class="w3-input" type="text" id="ReferenciaItemForInsert" name="ReferenciaItemForInsert" value="">
				<br>	
                <button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					type="button"
					onclick="criarItem();"
					>Criar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}