{{define "List-Elementos"}}
<!-- List Elementos -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createElemento")}}
				<div class="w3-half" style="text-align: right;">
					{{.LoggedUser.User.Name}}<br>(&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateElemento()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" id="tabela-elementos">
            <thead>
            <tr>
                <th style="vertical-align:middle;width: 5%;">Ord</th>
                <th style="vertical-align:middle;width: 5%;">Id</th>
                <th style="vertical-align:middle;width: 30%;">
					<input 
						type="text" 
						value="" 
						placeholder="Nome" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-elementos', 1, 2)">
				</th>
                <th style="display:none">Descrição</th>
                <th style="display:none">Referência</th>
                <th style="vertical-align:middle;width: 15%;">Autor</th>
                <th style="vertical-align:middle;width: 15%;">Criado Em</th>
                <th style="vertical-align:middle;width: 10%;">Status</th>
				{{if $allowed}}
				<th style="vertical-align:middle;width: 20%;">Ações</th>
				{{end}}
            </tr>
            </thead>
            <tbody>
            {{range $index, $elemento := .Elementos}}
            <tr>
                <td style="vertical-align:middle">#{{$elemento.Order}}</td>
                <td style="vertical-align:middle">{{$elemento.Id}}</td>
                <td style="vertical-align:middle;text-align:left">{{$elemento.Nome}}</td>
                <td style="display:none">{{$elemento.Descricao}}</td>
                <td style="display:none">{{$elemento.Referencia}}</td>
                <td style="vertical-align:middle">{{$elemento.AuthorName}}</td>
                <td style="vertical-align:middle">{{$elemento.C_CriadoEm}}</td>
                <td style="vertical-align:middle">{{$elemento.CStatus}}<input type="hidden" id="StatusId" value="{{$elemento.StatusId}}"></td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button class="w3-btn w3-teal" onclick="contexto='edit';editElemento(this);">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteElemento(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}