#dbserver="NOTEBOOK-02\\SQLEXPRESS01"
#dbserver="10.68.14.50"
#dbport="58162"
#dbport="1433"
dbuser="localdev"
dbpassword="P@$$w0rd"
#dbuser="virtus"
#dbpassword="virtus"
dbname="virtus"
dbmaxopenconns="20"
dbmaxidleconns="20"
dbconnmaxlifetime="10"
#dbdsn="dsn=VIRTUSHOMOLOG"
dbdsn="dsn=VIRTUS"
#dbdsn="dsn=VIRTUSDGN"
dbdriver="sqlserver"