{{define "Create-Plano"}}
<!-- Create Plano Form -->
<div class="w3-container">
    <div id="create-plano-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="top:50px ;width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Criar novo plano</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('create-plano-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-plano-create">
                <label class="w3-label">CNPB</label>
				<input class="w3-input" type="number" id="CNPBPlanoForInsert" name="CNPBPlanoForInsert" value="">
                <label class="w3-label">Nome</label>
				<input class="w3-input" type="text" id="NomePlanoForInsert" name="NomePlanoForInsert" value="">
                <label class="w3-label">Modalidade</label>
				<input class="w3-input" type="text" maxlength="2" id="ModalidadePlanoForInsert" name="ModalidadePlanoForInsert" value="">
                <label class="w3-label">Recurso Garantidor</label>
				<input class="w3-input" type="number" id="RecursoGarantidorPlanoForInsert" name="RecursoGarantidorPlanoForInsert" value="">
                <label class="w3-label">Descrição</label>
				<textarea rows="4" class="w3-input" type="text" id="DescricaoPlanoForInsert" name="DescricaoPlanoForInsert" value=""></textarea>
				<br>	
                <button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					type="button"
					onclick="criarPlano();"
					>Criar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}