{{define "List-Entidades"}}
<!-- List Entidades -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createEntidade")}}
				<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="document.getElementById('create-form').style.display='block'">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" id="tabela-entidades">
            <tr>
                <td style="display:none">Ord</td>
                <td style="vertical-align:middle;width: 10%"><input 
						type="text" 
						value="" 
						placeholder="Código" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-entidades', 1, 1)"></td>
                <td style="vertical-align:middle;width: 10%;text-align:left">
					<input 
						type="text" 
						value="" 
						placeholder="Sigla" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-entidades', 1, 2)">
				</td>
                <td style="vertical-align:middle;width: 40%;text-align:left">
					<input 
						type="text" 
						value="" 
						placeholder="Nome da Entidade" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-entidades', 1, 3)">
				</td>
                <td style="vertical-align:middle;width: 15%"><input 
						type="text" 
						value="" 
						placeholder="Ciclo Atual" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-entidades', 1, 4)"></td>
				<td style="vertical-align:middle;width: 25%">Ações</td>
            </tr>
            {{range $index, $entidade := .Entidades}}
            <tr>
                <td style="display:none">#{{$entidade.Order}}</td>
                <td style="vertical-align:middle"><input type="hidden" value="{{$entidade.Id}}">{{$entidade.Codigo}}</td>
                <td style="vertical-align:middle;text-align:left">
					{{$entidade.Sigla}}
				</td>
                <td style="vertical-align:middle;text-align:left">
					{{$entidade.Nome}}
					<input type="hidden" value="{{$entidade.Descricao}}">
				</td>
                <td style="vertical-align:middle;text-align:left">
					<select class="w3-input">
						{{range $i, $cicloEntidade := $entidade.CiclosEntidade }}
			                <option value="{{$cicloEntidade.CicloId}}">
								{{$cicloEntidade.Nome}}
							</option>
			            {{end}}
		            </select>
					<input type="hidden" value="{{$entidade.Situacao}}">
					<input type="hidden" value="{{$entidade.ESI}}">
					<input type="hidden" value="{{$entidade.Municipio}}">
					<input type="hidden" value="{{$entidade.SiglaUF}}">
				</td>
                <td style="vertical-align:middle">
                	{{if ne $entidade.CicloNome ""}}
                    <button class="w3-btn w3-teal" onclick="submeterListEntidadesForm(this, 'formulario-avaliar-planos');">Consultar Ciclo</button>
					{{end}}
                    {{if not $allowed}}
                    <button class="w3-btn w3-teal" onclick="contexto='view';viewEntidade(this);">Visualizar</button>
					{{end}}
					{{if $allowed}}
                    <button class="w3-btn w3-teal" onclick="contexto='edit';editEntidade(this);">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteEntidade(this)">Apagar</button>
					{{end}}
                </td>
            </tr>
            {{end}}
        </table>
		<form action="/avaliarPlanos" method="POST" id="formulario-avaliar-planos">
			<input type="hidden" id="EntidadeId" name="EntidadeId">
			<input type="hidden" id="CicloId" name="CicloId">
		</form>
    </div>
</div>
{{end}}
