{{define "Descricao"}}
<!-- Descricao -->
<div class="w3-container">
    <div id="descricao-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Descrição</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('descricao-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-edit">
				<table width="100%">
					<tr>
						<td width="50%">
							<label class="w3-label">EFPC</label>					
	                		<input class="w3-input" type="text" name="Nome" id="descricaoEntidade" readonly="readonly" disabled="disabled" value="">
						</td>
						<td width="50%" rowspan="20" style="margin: 5px;vertical-align: top;">
							<label class="w3-label">Descrição</label>
							<br>
							<textarea id="descricao_text" class="w3-input" rows="20" cols="55"></textarea>
							<label class="w3-label">Link para o </label>
							<a class="w3-label" target="_blank" href="http://www.google.com" id="link">Manual</a>
						</td>
					</tr>	
					<tr>
                		<td>
							<label class="w3-label">Ciclo</label>
							<input class="w3-input" type="text" name="Nome" id="descricaoCiclo" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Pilar</label>
                			<input class="w3-input" type="text" name="Pilar" id="descricaoPilar" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Componente</label>
                			<input class="w3-input" type="text" name="Componente" id="descricaoComponente" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Plano</label>
                			<input class="w3-input" type="text" name="Plano" id="descricaoPlano" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>
						<td>
							<label class="w3-label">Tipo de Nota</label>
                			<input class="w3-input" type="text" name="TipoNota" id="descricaoTipoNota" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Elemento</label>
                			<input class="w3-input" type="text" name="Elemento" id="descricaoElemento" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
					<tr>						
						<td>
							<label class="w3-label">Item</label>
                			<input class="w3-input" type="text" name="Item" id="descricaoItem" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
				</table>	
				<button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="document.getElementById('descricao-form').style.display='none'" 
					type="button">Fechar</button>
            </form>
        </div>
    </div>
</div>
{{end}}