{{define "Detalhar-Elemento"}}
<!-- Detalhar Elemento -->
<div class="w3-container">
    <div id="det-elemento-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Detalhar elemento</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="resetFormAvaliarPlanos();document.getElementById('det-elemento-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-edit">
				<table width="100%">
					<tr>
						<td colspan="2">
							<label class="w3-label">EFPC</label>					
	                		<input class="w3-input" type="text" name="Nome" id="detEntidade" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>
                		<td colspan="2">
							<label class="w3-label">Ciclo</label>
							<input class="w3-input" type="text" name="Nome" id="detCiclo" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Pilar</label>
                			<input class="w3-input" type="text" name="Pilar" id="detPilar" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Componente</label>
                			<input class="w3-input" type="text" name="Componente" id="detComponente" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>
						<td colspan="2">
							<label class="w3-label">Tipo de Nota</label>
                			<input class="w3-input" type="text" name="TipoNota" id="detTipoNota" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Elemento</label>
                			<input class="w3-input" type="text" name="Elemento" id="detElemento" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
					<tr>						
						<td>
							<label class="w3-label">Peso</label>
                			<input class="w3-input" type="text" name="Peso" id="detPeso" readonly="readonly" disabled="disabled" value="">
						</td>
						<td>
							<label class="w3-label">Nota</label>
                			<input class="w3-input" type="text" name="Nota" id="detNota" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
				</table>	
		        <header class="w3-container w3-center w3-teal">
		            <div class="w3-row">
		                <div class="w3-half" style="text-align: center;z-index:0">
		                    <h4 class="w3-right">Anexos</h4>
		                </div>
		            </div>
		        </header>
		        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" 
					id="table-pilar-ciclo-edit">
		            <tr>
		                <th>Título</th>
		                <th>Postado em</th>
		                <th>Autor</th>
		                <th>Tamanho</th>
						<th>Ações</th>
		            </tr>
		        </table>
				<button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="resetFormAvaliarPlanos();document.getElementById('det-elemento-form').style.display='none'" 
					type="button">Salvar</button>
            </form>
        </div>
    </div>
</div>
{{end}}