{{define "Historico-Pilar"}}
<!-- Historico Pilar -->
<div class="w3-container">
    <div id="hist-pilar-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Histórico do Pilar</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="resetFormAvaliarPlanos();document.getElementById('hist-pilar-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" id="formulario-edit">
                <input type="hidden" name="Id" id="CicloIdForUpdate" value="">
				<input type="hidden" id="motPilar_callback" value="">	
				<table width="100%">
					<tr>
						<td>
							<label class="w3-label">EFPC</label>					
	                		<input class="w3-input" type="text" id="histPilarEFPC" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>
                		<td>
							<label class="w3-label">Ciclo</label>
							<input class="w3-input" type="text" id="histPilarCiclo" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Pilar</label>
                			<input class="w3-input" type="text" id="histPilarPilar" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
				</table>
		        <header class="w3-container w3-center w3-teal">
					<div class="aria">
						<div style="margin-top: 6px;text-align: left;z-index:1">
				    		<a style="font-size:28px">
								&nbsp;
				    		</a>
		                </div>
	                	<h4>Históricos</h4>
		                <div style="margin-top: 8px">
		                    <div class="w3-right" id="edit-form-elemento-pilar-btn" >
		                    </div>
		                </div>
		            </div>
		        </header>
		        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" 
					id="table-historicos-pilar-edit">
		            <tr>
						<td>Alterou</td>
		                <td>Nota</td>
		                <td>Método</td>
		                <td>Peso</td>
		                <td>Autor</td>
		                <td>Em</td>
						<td>Ações</td>
		            </tr>
		        </table>
				<button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="document.getElementById('hist-pilar-form').style.display='none'" 
					type="button">Fechar</button>
            </form>
        </div>
    </div>
</div>
{{end}}