{{define "List-Entidades-Avaliar-Planos"}}
<!-- List Avaliar Planos -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
		    <div class="aria">
				<div style="margin-top: 6px;text-align: left;z-index:1">
		    		<a style="font-size:28px;cursor:pointer" onclick="navGadget()">
						&#9776; {{.AppName}}
		    		</a>
				</div>
				<div style="position:absolute;text-align:center;width:100%" >
					<h3>{{.Title}}</h3>
				</div>
				<span style="right:120px;position:absolute;text-align:right;width:100%;margin-top:20px;">
					{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</span>				
				<div style="right:20px;position:absolute;text-align:right;width:100%;margin-top:10px;">					
					{{$allowed := (call .LoggedUser.HasPermission "avaliarPlanos")}}
				    <a style="margin-top: 6px" href="/logout">
						<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
					</a>
				</div>
		    </div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable">
            <thead>
            <tr>
                <th style="display:none">Ord</th>
                <th style="display:none">Id</th>
                <th style="text-align:left; width:10%">Código</th>
                <th style="text-align:left; width:65%">Nome</th>
                <th style="width:20%">Ciclos</th>
				{{if $allowed}}
				<th style="width:5%">Ações</th>
				{{end}}
            </tr>
            </thead>
            <tbody>
            {{range $index, $entidade := .Entidades}}
            <tr>
                <td style="display:none">#{{$entidade.Order}}</td>
                <td style="display:none">{{$entidade.Id}}</td>
                <td style="text-align:left">{{$entidade.Codigo}}</td>
                <td style="text-align:left">
					{{$entidade.Nome}}
				</td>
                <td>
					<select class="w3-input">
						{{range $i, $cicloEntidade := $entidade.CiclosEntidade }}
			                <option value="{{$cicloEntidade.CicloId}}">
								{{$cicloEntidade.Nome}}
							</option>
			            {{end}}
		            </select>
				</td>
				{{if $allowed}}
                <td>
                    <button class="w3-btn w3-teal" onclick="submeterEntidadeCicloForm(this,'formulario-avaliar-planos')">Avaliar Planos</button>
                </td>
				{{end}}
            </tr>
            {{end}}
            </tbody>
        </table>
		<form action="/avaliarPlanos" method="POST" id="formulario-avaliar-planos">
			<input type="hidden" id="EntidadeId" name="EntidadeId">
			<input type="hidden" id="CicloId" name="CicloId">
		</form>
    </div>
</div>
{{end}}