{{define "List-Avaliar-Planos"}}
<!-- List Avaliar Planos -->
<form action="/updateAvaliarPlanos" method="POST" id="form-avaliar-planos">
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
		    <div class="aria">
				<div style="margin-top: 6px;text-align: left;z-index:1">
		    		<a style="font-size:28px;cursor:pointer" onclick="navGadget()">
						&#9776; {{.AppName}}
		    		</a>
				</div>
				<div style="position:absolute;text-align:center;width:100%" >
					<h3>{{.Title}}</h3>
				</div>
				<span style="right:120px;position:absolute;text-align:right;width:100%;margin-top:20px;">
					{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</span>				
				<div style="right:20px;position:absolute;text-align:right;width:100%;margin-top:10px;">
					{{$allowed := (call .LoggedUser.HasPermission "avaliarPlanos")}}
				    <a style="margin-top: 6px" href="/logout">
						<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
					</a>
				</div>
		    </div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" id="tabela-avaliar-planos">
            <tr>
                <td style="border:1px solid #ddd;width:4%;vertical-align:middle">Linha</td>
				<td style="border:1px solid #ddd;width:4%;vertical-align:middle">Nível</td>
                <td style="text-align:left; width:25%;vertical-align:middle">
					<input 
						type="text" 
						value="" 
						placeholder="Sumário" 
						style="width:100%"
						onkeyup="filtraTabela(this, 'tabela-avaliar-planos', 3, 2)">
				</td>
                <td style="width:8%;vertical-align:middle">Supervisor</td>
                <td style="width:8%;vertical-align:middle">Auditor</td>
                <td style="width:6%;vertical-align:middle">Tipo de Nota</td>
                <td style="width:4%;vertical-align:middle">Peso (%)</td>
                <td style="width:4%;vertical-align:middle">Método</td>
                <td style="width:4%;vertical-align:middle">Nota</td>
				{{if $allowed}}
				<td style="width:25%;vertical-align:middle">Ações</td>
				{{end}}
            </tr>
			{{$inc := .Inc}}
			{{$linha := 0}}
			{{$primeiraLinha := true}}
			{{$auxPilar := 0}}
			{{$auxComponente := 0}}
			{{$auxPlano := 0}}
			{{$auxTipoNota := 0}}
			{{$auxElemento := 0}}
			{{$pesoPadraoEC := ""}}
			{{$elementoNota := ""}}
			{{$elementoPeso := ""}}
			{{$tipoPontuacao := ""}}
			{{$currentUser := .LoggedUser.User.Id}}
			{{$curUserRole := .LoggedUser.User.RoleName}}
			<script type="text/javascript">
				entidadesMap = new Map();
				ciclosMap = new Map();
				pilaresMap = new Map();
				planosMap = new Map();
				componentesMap = new Map();
				tiposNotasMap = new Map();
				elementosMap = new Map();
				itensMap = new Map();
				auditoresMap = new Map();
			</script>
			{{range $i, $auditor := $.Auditores }}
			<script type="text/javascript">
				auditoresMap.set("{{$auditor.Id}}","{{$auditor.Name}}");
			</script>
			{{end}}			
            {{range $index, $produto := .Produtos}}
			<script type="text/javascript">
				entidadesMap.set("{{$produto.EntidadeId}}","{{$produto.EntidadeNome}}");
				ciclosMap.set("{{$produto.CicloId}}","{{$produto.CicloNome}}");
				pilaresMap.set("{{$produto.PilarId}}","{{$produto.PilarNome}}");
				planosMap.set("{{$produto.PlanoId}}","{{$produto.PlanoModalidade}} {{$produto.CNPB}} ({{$produto.RecursoGarantidor}})");
				componentesMap.set("{{$produto.ComponenteId}}","{{$produto.ComponenteNome}}");
				tiposNotasMap.set("{{$produto.TipoNotaId}}","{{$produto.TipoNotaNome}}");
				elementosMap.set("{{$produto.ElementoId}}","{{$produto.ElementoNome}}");
				itensMap.set("{{$produto.ItemId}}","{{$produto.ItemNome}}");
			</script>
			{{if $primeiraLinha}}
            <tr style="background-color: aliceblue">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
				<td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">EFPC</td>
                <td colspan="7" style="font-size:2em;text-align:left;padding-left: 5px">{{$produto.EntidadeNome}}</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
					<button type="button" 
						class="w3-btn w3-teal" style="font-size: 1.3em" onclick="openRadar(this)">Radar</button></td>
				{{end}}
            </tr>
            <tr style="background-color: white">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
				<td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">Ciclo</td>
                <td style="font-size:1.3em;vertical-align:middle;text-align:left;padding-left: 0px">&nbsp;
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>
					{{$produto.CicloNome}}</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<select style="width: 75px; text-align:center" class="w3-input" 
						readonly disabled 
						onchange="sinalizarAlteracao(this);">
						<option value="C">C</option>
						<option value="F">F</option>
		            </select>
				</td>
                <td style="vertical-align:middle">
					<input style="font-size:1.5em;width: 90px; text-align:center"
						id="CicloNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}" 
						name="CicloNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}" 
						class="w3-input" 
						readOnly disabled
						type="text" 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.CicloNota}}">
				</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button type="button" 
						name="Analise_Ciclo_{{$produto.EntidadeId}}_{{$produto.CicloId}}"
						class="w3-btn w3-teal" onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
                    <button type="button"
						name="Descricao_Ciclo_{{$produto.EntidadeId}}_{{$produto.CicloId}}" 
						class="w3-btn w3-green" onclick="openDescricao(this)">Descrição</button>
                </td>
				{{end}}
            </tr>
			{{$primeiraLinha = false}}
			{{end}}
			{{if ne $auxPilar $produto.PilarId}}
            <tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
				<td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">
					Pilar
				</td>
                <td style="font-size:1.2em;vertical-align:middle;text-align:left;padding-left: 20px">					
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>
					{{$produto.PilarNome}}
				</td>
				{{$auxPilar = $produto.PilarId}}
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<input style="width: 75px; text-align:center" class="w3-input" 
						type="number"
						id="PilarPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.PilarPeso}}" 
						name="PilarPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.PilarPeso}}" 
						{{if and (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")}}disabled{{end}}
						onchange="sinalizarAlteracao(this)"
						onblur="motivarPesoPilar(this)" 
						value="{{ $produto.PilarPeso }}">
				</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" 
						id="PilarNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}" 
						name="PilarNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}" 
						disabled 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.PilarNota}}">
				</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
                    <button type="button" 
						class="w3-btn w3-teal"
						name="Analise_Pilar_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
					<button type="button" 
						class="w3-btn w3-green" 
						name="Descricao_Pilar_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}"
						onclick="openDescricao(this)">Descrição</button>
                    <button type="button" 
						class="w3-btn w3-brown" 
						name="HistoricoPilar_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}"
						onclick="openHistPilar(this)">Histórico</button>
                </td>
				{{end}}
            </tr>
			{{end}}
			{{if ne $auxComponente $produto.ComponenteId}}
            <tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
                <td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">
					Componente
				</td>
                <td style="font-size:1.1em;vertical-align:middle;text-align:left;padding-left: 30px">
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>
					{{$produto.ComponenteNome}} 
				</td>
				<!-- apaguei auxtipo -->
				<td style="vertical-align:middle;text-align:center">{{$produto.SupervisorName}}</td>
                <td style="vertical-align:middle">
					<select class="w3-input" onchange="sinalizarAlteracao(this);motivarRemocao(this);"
						{{if and (ne $curUserRole "Chefe") (ne $produto.SupervisorId $currentUser) }}readOnly disabled{{end}} 
						{{if eq $produto.AuditorId 0}}readonly disabled{{end}} 
						name="AuditorComponente_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.AuditorId}}">
						<option value=""></option>
						{{range $i, $auditor := $.Auditores }}
			                <option value="{{$auditor.Id}}" {{if eq $produto.AuditorId $auditor.Id}}selected{{end}}>
								{{$auditor.Name}}
							</option>
			            {{end}}
		            </select>
					<input type="hidden" name="MotivacaoRemocao" value="">
				</td>
				<td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" disabled 
						id="ComponentePeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}" 
						name="ComponentePeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}" 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.ComponentePeso}}">
				</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" 
						id="ComponenteNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}" 
						name="ComponenteNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}" 
						disabled 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.ComponenteNota}}">
				</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
					<button type="button" 
						class="w3-btn w3-teal" 
						name="Analise_Componente_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
					<button type="button" 
						class="w3-btn w3-green" 
						name="Descricao_Componente_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}"
						onclick="openDescricao(this)">Descrição</button>
                    <button type="button" 
						class="w3-btn w3-brown" 
						name="HistoricoComponente_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}" 
						onclick="openHistComponente(this)">Histórico</button>
                </td>
				{{end}}					
        	</tr>
			{{end}}
			{{if or (ne $auxPlano $produto.PlanoId) (ne $auxComponente $produto.ComponenteId)}}
            <tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
                <td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">
					Plano
				</td>
                <td style="font-size:1.2em;vertical-align:middle;text-align:left;padding-left: 45px">
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>
					{{$produto.CNPB}} 
				</td>
				<td>&nbsp;</td>
                <td>&nbsp;</td>
				<td>&nbsp;</td>
                <td style="vertical-align:middle">
					{{ $combine := (printf "%v%v" $produto.PlanoPeso " %") }}
					<input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" disabled 
						id="PlanoPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}" 
						name="PlanoPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}" 						
						onchange="sinalizarAlteracao(this)" 
						value="{{ $combine }}"></td>
                <td>&nbsp;</td>
                <td><input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" 
						id="PlanoNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}" 
						name="PlanoNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}" 
						disabled 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.PlanoNota}}"></td>
                <td><button type="button" 
						class="w3-btn w3-teal"
						name="Analise_Plano_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
					<button type="button" 
						class="w3-btn w3-green"
						name="Descricao_Plano_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}" 
						onclick="openDescricao(this)">Descrição</button>
				</td>
        	</tr>
			{{end}}
			{{if or (ne $auxPlano $produto.PlanoId) (ne $auxComponente $produto.ComponenteId) (ne $auxTipoNota $produto.TipoNotaId) }}
            <tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
				<td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">
					Tipo de Nota
				</td>
                <td style="font-size:1.0em;vertical-align:middle;text-align:left;padding-left: 60px">
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>{{$produto.TipoNotaNome}} 
				</td>
				<td style="vertical-align:middle;text-align:center">&nbsp;</td>
                <td style="vertical-align:middle">&nbsp;</td>
				<td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					{{ $combine := (printf "%v%v" $produto.TipoNotaPeso " %") }}
					<input style="width: 100px; text-align:center" 
						class="w3-input" 
						id="TipoNotaPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}" 
						name="TipoNotaPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}" 
						type="text" disabled 
						onchange="sinalizarAlteracao(this)" 
						value="{{ $combine }}">
				</td>
                <td style="vertical-align:middle">&nbsp;</td>
                <td style="vertical-align:middle">
					<input style="width: 75px; text-align:center" 
						class="w3-input" 
						type="text" 
						name="TipoNotaNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}"
						id="TipoNotaNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}" 
						disabled 
						onchange="sinalizarAlteracao(this)" 
						value="{{$produto.TipoNotaNota}}">
				</td>
				{{if $allowed}}
                <td style="vertical-align:middle">
					<button type="button" 
						class="w3-btn w3-teal" 
						name="Analise_TipoNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
                    <button type="button" 
						class="w3-btn w3-green" 
						name="Descricao_TipoNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}"
						onclick="openDescricao(this)">Descrição</button>
                </td>
				{{end}}					
        	</tr>
			{{end}}
			{{if or (ne $auxElemento $produto.ElementoId) (ne $auxPlano $produto.PlanoId) (ne $auxComponente $produto.ComponenteId) (ne $auxTipoNota $produto.TipoNotaId) }}
            <tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
                <td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">
					Elemento
				</td>
                <td style="vertical-align:middle;text-align:left;padding-left: 75px">
					<a href="#AcionadoPor" onclick="expandir(this,'tabela-avaliar-planos')" style="vertical-align:middle;font-size:1.5em;color: darkblue">
						<i class="ion-android-arrow-dropright hoverbtn"></i>
					</a>
					{{$produto.ElementoNome}}
				</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
				{{ $bgColor := (printf "%v%v" "#" $produto.TipoNotaCorLetra ) }}
                <td style="vertical-align:middle">
					<input style="color:white; background-color:{{print $bgColor}};width: 75px; text-align:center"
						disabled 
						type="text" 
						value="{{$produto.TipoNotaLetra}}">
                <td style="vertical-align:middle">
				{{$pesoPadraoEC = $produto.PesoPadraoEC}}
				{{$elementoPeso = $produto.ElementoPeso}}
					<select style="width: 75px; text-align:center" class="w3-input" 
						name="ElementoPeso_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$elementoPeso}}"
						{{if and (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")}}disabled{{end}}
						onchange="sinalizarAlteracao(this); motivarPeso(this);">
						<option value="0" {{if eq $elementoPeso "0" }}selected{{end}}>N/A</option>
						<option value="1" {{if eq $elementoPeso "1" }}selected{{end}}>1</option>
						<option value="2" {{if eq $elementoPeso "2" }}selected{{end}}>2</option>
						<option value="4" {{if eq $elementoPeso "4" }}selected{{end}}>4</option>
						<option value="8" {{if eq $elementoPeso "8" }}selected{{end}}>8</option>
		            </select>	
				</td>
                <td style="vertical-align:middle">
				{{$tipoPontuacao = $produto.TipoPontuacaoId}}
					<select style="width: 75px; text-align:center" class="w3-input"
						readonly disabled 
						onchange="sinalizarAlteracao(this);">
						<option value="1" {{if eq $tipoPontuacao "1" }}selected{{end}}>M</option>
						<option value="2" {{if eq $tipoPontuacao "2" }}selected{{end}}>C</option>
						<option value="3" {{if eq $tipoPontuacao "3" }}selected{{end}}>A</option>
		            </select>
				</td>
                <td style="vertical-align:middle">
					{{$elementoNota = $produto.ElementoNota}}
					<select style="width: 75px; text-align:center" 
						class="w3-input" 
						{{if eq $produto.PeriodoPermitido false }}disabled{{end}}
						{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0")}}readonly disabled{{end}}
						name="ElementoNota_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$elementoNota}}"
						onchange="sinalizarAlteracao(this); motivarNota(this);">
						<option value="0" {{if eq $elementoNota "0" }}selected{{end}}>N/A</option>
						<option value="1" {{if eq $elementoNota "1" }}selected{{end}}>1</option>
						<option value="2" {{if eq $elementoNota "2" }}selected{{end}}>2</option>
						<option value="3" {{if eq $elementoNota "3" }}selected{{end}}>3</option>
						<option value="4" {{if eq $elementoNota "4" }}selected{{end}}>4</option>
		            </select>
					<input type="hidden" id="MotivacaoNota" name="MotivacaoNota" value="">
					<input type="hidden" id="MotivacaoPeso" name="MotivacaoPeso" value="">
				</td>
				{{if $allowed}}
                <td>
					<button type="button" 
						class="w3-btn w3-teal"
						name="Analise_Elemento_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>	
                    <button type="button"
						class="w3-btn w3-green"
						name="Descricao_Elemento_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$elementoPeso}}_{{$elementoNota}}" 
						onclick="openDescricao(this)">Descrição</button>&nbsp;
                    <button class="w3-btn w3-brown"
						name="HistoricoElemento_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.PlanoId}}_{{$produto.ComponenteId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$elementoNota}}" 
						onclick="openHistElemento(this)">Histórico</button>
					<br>
					{{if eq $produto.PeriodoPermitido false }}
						{{if or (eq $produto.IniciaEm "") (eq $produto.TerminaEm "") }}
							<p style="font-size:0.8em; color:red">Faltando programação.</p>
						{{else}}
							<p style="font-size:0.8em; color:red">Inicia em {{$produto.IniciaEm}} e termina em {{$produto.TerminaEm}}.</p>
						{{end}}	
					{{end}}
                </td>
				{{end}}
            </tr>
			{{end}}				
			<tr style="display: none;">
                <td style="border:1px solid #ddd;font-size: 0.7em;vertical-align:middle">{{$linha = call $inc $linha}}{{$linha}}</td>
                <td style="border:1px solid #ddd;vertical-align:middle;font-size: 0.7em;">Item</td>
                <td style="vertical-align:middle;text-align:left;padding-left: 110px">
					{{$produto.ItemNome}}
				</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
				{{if $allowed}}
                <td style="vertical-align: middle">
                    <button 
						type="button" 
						class="w3-btn w3-teal"
						name="Analise_Item_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$produto.ItemId}}"
						onclick="openAnalise(this, '{{if or (and (ne $produto.AuditorId $currentUser) (ne $produto.SupervisorId $currentUser) (ne $curUserRole "Chefe")) (eq $elementoPeso "0") (not $produto.PeriodoPermitido) }}disabled{{end}}')">Análise</button>
                    <button 
						type="button" 
						class="w3-btn w3-green"
						name="Descricao_Item_{{$produto.EntidadeId}}_{{$produto.CicloId}}_{{$produto.PilarId}}_{{$produto.ComponenteId}}_{{$produto.PlanoId}}_{{$produto.TipoNotaId}}_{{$produto.ElementoId}}_{{$produto.ItemId}}" 
						onclick="openDescricao(this)">Descricao</button>
                </td>
				{{end}}
				{{$auxElemento = $produto.ElementoId}}
				{{$auxTipoNota = $produto.TipoNotaId}}
				{{$auxPlano = $produto.PlanoId}}
				{{$auxComponente = $produto.ComponenteId}}
				{{$auxPilar = $produto.PilarId}}
            </tr>
			{{end}}
        </table>
    </div>
</div>
<input type="hidden" name="AcionadoPor" id="AcionadoPor" value="">			
</form>
{{end}}