{{define "Motivar-Peso-Pilar"}}
<!-- Motivar Peso Pilar -->
<div class="w3-container">
    <div id="motivar-peso-pilar-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Motivar Peso do Pilar</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="resetPesoPilar();document.getElementById('motivar-peso-pilar-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" id="formulario-edit">
				<input type="hidden" id="motPesoPilar_callback" value="">
				<table width="100%">
					<tr>
						<td width="50%" colspan="2">
							<label class="w3-label">EFPC</label>					
	                		<input class="w3-input" type="text" name="Nome" id="motPesoPilarEntidade" readonly="readonly" disabled="disabled" value="">
						</td>
						<td width="50%" rowspan="4" style="vertical-align: top;">
							<label class="w3-label">Motivação Peso</label>
							<br>
							<textarea 
								id="motPesoPilar_text" 
								class="w3-input"
								maxlength = "8000"
								onkeydown="contaCaracter(event, this, 'counterPesoPilar')" 
								rows="20" cols="55"></textarea>
						</td>
					</tr>	
					<tr>
                		<td colspan="2">
							<label class="w3-label">Ciclo</label>
							<input class="w3-input" type="text" name="Nome" id="motPesoPilarCiclo" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Pilar</label>
                			<input class="w3-input" type="text" name="Pilar" id="motPesoPilarPilar" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Peso Anterior</label>
                			<input class="w3-input" type="text" name="PesoAnterior" id="motPesoPilarPesoAnterior" readonly="readonly" disabled="disabled" value="">
						</td>
						<td>
							<label class="w3-label">Novo Peso</label>
                			<input class="w3-input" type="text" name="NovoPeso" id="motPesoPilarNovoPeso" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
				</table>	
				<button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="salvarPesoPilar()" 
					id="btnSalvarPesoPilar"
					type="button">Salvar</button>
				<input type="text" id="counterPesoPilar" disabled size="10" 
					style="height:32px; text-align:center;vertical-align:top;margin-right: 10px;padding-top: 4px" 
					class="w3-white w3-margin-top w3-margin-bottom w3-right">
            </form>
        </div>
    </div>
</div>
{{end}}