{{define "Motivar-Remocao"}}
<!-- Motivar Remocao -->
<div class="w3-container">
    <div id="motivar-remocao-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1200px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Motivar remoção</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="resetAuditor();resetFormAvaliarPlanos();document.getElementById('motivar-remocao-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" id="formulario-edit">
				<input type="hidden" id="motRem_callback" value="">
				<table width="100%">
					<tr>
						<td width="50%" colspan="2">
							<label class="w3-label">EFPC</label>					
	                		<input class="w3-input" type="text" name="Nome" id="motRemEntidade" readonly="readonly" disabled="disabled" value="">
						</td>
						<td width="50%" rowspan="7" style="vertical-align: top;">
							<label class="w3-label">Motivação Remoção</label>
							<br>
							<textarea 
								id="motRem_text" 
								class="w3-input"
								maxlength = "8000"
								onkeydown="contaCaracter(event, this, 'counterRemocao')" 
								rows="20" cols="55"></textarea>
						</td>
					</tr>	
					<tr>
                		<td colspan="2">
							<label class="w3-label">Ciclo</label>
							<input class="w3-input" type="text" name="Nome" id="motRemCiclo" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Pilar</label>
                			<input class="w3-input" type="text" name="Pilar" id="motRemPilar" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td colspan="2">
							<label class="w3-label">Componente</label>
                			<input class="w3-input" type="text" name="Componente" id="motRemComponente" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>	
					<tr>						
						<td>
							<label class="w3-label">Auditor Anterior</label>
                			<input class="w3-input" type="text" name="AuditorAnterior" id="motRemAuditorAnterior" readonly="readonly" disabled="disabled" value="">
						</td>
						<td>
							<label class="w3-label">Novo Auditor</label>
                			<input class="w3-input" type="text" name="NovoAuditor" id="motRemNovoAuditor" readonly="readonly" disabled="disabled" value="">
						</td>
					</tr>
				</table>	
		        <header class="w3-container w3-center w3-teal">
		            <div class="w3-row">
		                <div class="w3-half" style="text-align: center;z-index:0">
		                    <h4 class="w3-right">Anexos</h4>
		                </div>
		            </div>
		        </header>
		        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable" 
					id="table-pilar-ciclo-edit">
		            <tr>
		                <th>Nome</th>
		                <th>Postado em</th>
		                <th>Autor</th>
		                <th>Status</th>
						<th>Ações</th>
		            </tr>
		        </table>
				<button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					onClick="salvarRemocao();" 
					type="button">Salvar</button>
				<input type="text" id="counterRemocao" disabled size="10" 
					style="height:32px; text-align:center;vertical-align:top;margin-right: 10px;padding-top: 4px" 
					class="w3-white w3-margin-top w3-margin-bottom w3-right">
            </form>
        </div>
    </div>
</div>
{{end}}