com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory

# Desabilitando o log de disco
# Nunca deixar assim em produção!
com.atomikos.icatch.enable_logging=false

com.atomikos.icatch.max_actives=200
#com.atomikos.icatch.console_log_level=DEBUG

com.atomikos.icatch.force_shutdown_on_vm_exit=true