<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.gov.bcb.sisaps</groupId>
		<artifactId>modulos</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>negocio</artifactId>
	<packaging>jar</packaging>

	<name>sisaps - Negocio</name>
	<description>Modulo jar para empacotar classes de negocio comuns aos modulos do projeto sisaps</description>

	<dependencies>
		<!-- DEIXAR AS DEPENDÊNCIAS DA BcWish COMO AS PRIMEIRAS! As dependências 
			da BcWish NÃO devem ficar abaixo das dependências dos componentes de negócio 
			(exemplo BcMoeda) para não virem versões erradas das dependências por transitividade, 
			vindas dos componentes de negócio. -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Bibliotecas BcWish -->
		<dependency>
			<groupId>br.gov.bcb.componente.wish.pom</groupId>
			<artifactId>BcPomNegocio</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>BcHibernateStuff</artifactId>
					<groupId>br.gov.bcb.componente.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-orm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.3-tz2019c</version>
		</dependency>

		<!-- SR -->
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>

				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-core-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.specrunner</groupId>
			<artifactId>specrunner-sql</artifactId>
		</dependency>

		<!-- Bibliotecas BcWish de Teste -->
		<dependency>
			<groupId>br.gov.bcb.componente.wish.pom</groupId>
			<artifactId>BcPomTeste</artifactId>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>br.gov.bcb.componente.wish.pom</groupId>
			<artifactId>BcPomEspecificacao</artifactId>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-orm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Componentes de negócio do Bacen -->
		<dependency>
			<groupId>br.gov.bcb.componente.negocio</groupId>
			<artifactId>BcPessoa-Rest</artifactId>
			<version>2.18.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.gov.bcb.componente.negocio</groupId>
			<artifactId>BcUnicad</artifactId>
		</dependency>
        <dependency>
            <groupId>br.gov.bcb.componente.negocio</groupId>
            <artifactId>BcBto</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- TODO aqui vão as configurações dos componentes de negócio do Bacen. -->

		<!-- Bibliotecas de infra do Bacen -->
		<dependency>
			<groupId>br.gov.bcb.componente.infra</groupId>
			<artifactId>BcExcecoes</artifactId>
		</dependency>
		<dependency>
			<groupId>br.gov.bcb.componente.infra</groupId>
			<artifactId>BcLogging</artifactId>
		</dependency>
		<dependency>
			<groupId>br.gov.bcb.componente.infra</groupId>
			<artifactId>BcJcifs</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>br.gov.bcb.componente.infra</groupId>
			<artifactId>BcStringUtils</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- Bibliotecas de infra -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.4</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
				  <artifactId>bcprov-jdk14</artifactId>
				  <groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>br.gov.bcb.componente.hibernate</groupId>
			<artifactId>BcHibernateStuff</artifactId>
			<version>6.0.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
   		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
		
		<!-- EHCACHE -->
	   <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.9</version>
	   </dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
 				 <excludes>
					<exclude>**/bcjcifs.properties</exclude>
				</excludes>
         
			</resource>
  		</resources>
  
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <ant antfile="src/main/ant/build.xml" target="default">
                      <property name="ambiente" value="${AMBIENTE}" />
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      
      
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
      
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
      
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
      
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
        
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build 
              itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange>[1.7,)</versionRange>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
	</build>

</project>