{{define "Edit-Atualizacao-Anotacao"}}
<!-- Edit Atualizacao Anotacao Form -->
<div class="w3-container">
    <div id="edit-atualizacao-anotacao-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="top:50px ;width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Editar atualização</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('edit-atualizacao-anotacao-form').style.display='none'">&times;</span>
            </div>
            <form class="w3-container" id="formulario-atualizacao-anotacao-edit">
				<input type="hidden" id="id-edit" value="" readonly="readonly" disabled="disabled">
				<input type="hidden" id="order-edit" value="" readonly="readonly" disabled="disabled">
				<input type="hidden" id="anotacaoId-edit" value="" readonly="readonly" disabled="disabled">
                <label class="w3-label">Atualização</label>
				<textarea rows="4" class="w3-input" id="AtualizacaoForUpdate" name="AtualizacaoForUpdate"></textarea>
                <button 
					class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" 
					type="button"
					onclick="updateAtualizacaoAnotacao()"
					>Salvar
				</button>
            </form>
        </div>
    </div>
</div>
{{end}}