{{define "List-Tipos-Nota"}}
<!-- List Tipos de Nota -->
<div id="main" class="w3-row-padding">
		<header class="w3-container w3-center w3-teal">
			<div class="row">
			  <div class="w3-third" style="">
	    		<a style="cursor:pointer;text-align: left" onclick="navGadget()">
					<h3>&#9776; {{.AppName}}</h3>
	    		</a>
			  </div>
			  <div class="w3-third" style="">
				<h3>{{.Title}}</h3>
			  </div>
			  <div class="w3-third" style="text-align: right;padding:10px;font-size:1vw;">
				{{$allowed := (call .LoggedUser.HasPermission "createTipoNota")}}
				<div class="w3-half" style="text-align: right;">
				{{.LoggedUser.User.Name}} (&nbsp;{{.LoggedUser.User.RoleName}}&nbsp;)
				</div>
				<div class="w3-half">
					<span style="width:120px;">
						{{if $allowed}}
					    <a href="#" onclick="openCreateTipoNota()">
							<span class="icon ion-ios-plus-outline w3-xxlarge hoverbtn"></span>
						</a>&nbsp;
						{{end}}
					    <a href="/logout">
							<span class="icon ion-log-out w3-xxlarge hoverbtn"></span>
						</a>
					<span>
				</div>
			  </div>
			</div>
		</header>
        <table class="w3-table w3-centered w3-border w3-bordered w3-hoverable">
            <thead>
            <tr>
                <th>Ord</th>
                <th>Id</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Referência</th>
                <th>Letra</th>
                <th>Cor da Letra</th>
				{{if $allowed}}
				<th>Ações</th>
				{{end}}
            </tr>
            </thead>
            <tbody>
            {{range $index, $tipo := .TiposNotas}}
            <tr>
                <td>#{{$tipo.Order}}</td>
                <td>{{$tipo.Id}}</td>
                <td>{{$tipo.Nome}}</td>
                <td>{{$tipo.Descricao}}</td>
                <td>{{$tipo.Referencia}}</td>
                <td>{{$tipo.Letra}}</td>
                <td>{{$tipo.CorLetra}}</td>
				{{if $allowed}}
                <td>
                    <button class="w3-btn w3-teal" onclick="editTipoNota(this)">Editar</button>
                    <button class="w3-btn w3-red" onclick="deleteTipoNota(this)">Apagar</button>
                </td>
				{{end}}
            </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}