Job Name .....................: WKF_QUANTITATIVA
Descrição ....................: Análise Quantitativa - Quadro da Posição Financeira - Dados DESIG
Servidor .....................: SBCDF066
File name (script) ...........: WKF_QUANTITATIVA.sh
Path (diretório) .............: /pcenter/controlm/TR_G17_APS
Owner (usuário de execução) ..: pcenter
Periocidade ..................: diário, de segunda-feira a sexta-feira, às 07h
Doc Mem ......................: WKF_QUANTITATIVA.txt
Doc Lib ......................: /pcenter/controlmdocs/TR_G17_APS
Max Wait .....................: 3

----------------------------------OBSERVACOES---------------------------------------

Em caso de cancelamento ou termino anormal:

Apenas registrar o incidente para o grupo WKG-DEINF/DINE4-JAVABATCH.

------------------- CRIADO EM 24/02/2015 POR DEINF.DINALDO -----------------------