{{define "Create-Feature"}}
<!-- Create Feature -->
<div class="w3-container">
    <div id="create-form" class="w3-modal">
        <div class="w3-modal-content w3-card-8 w3-animate-zoom" style="width: 1000px;">
            <!-- head -->
            <div class="w3-container w3-teal">
                <h2>Criar nova funcionalidade</h2>
                <span class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
                      onclick="document.getElementById('create-form').style.display='none'">&times;</span>
            </div>

            <form class="w3-container" action="/createFeature" method="post">
                <label class="w3-label">Nome</label>
                <input class="w3-input" type="text" name="Name" id="NameFeatureForInsert" value="">
                <label class="w3-label">Código</label>
                <input class="w3-input" type="text" name="Code" value="">
                <label class="w3-label">Descrição</label>
                <textarea class="w3-input" name="Description" rows="5" value=""></textarea>
                <button class="w3-btn w3-teal w3-margin-top w3-margin-bottom w3-right" type="submit">Criar</button>
            </form>
        </div>
    </div>
</div>
{{end}}